package ru.liga.telegrambot.telegram;

/**
 * Список состояний бота.
 */
public enum BotState {
    /**
     * Стартовое состояние бота.
     */
    START,
    /**
     * Ожидание выбора пола.
     */
    ENTERGENDER,
    /**
     * Ожидание ввода имени.
     */
    ENTERNAME,
    /**
     * Ожидание ввода описания.
     */
    ENTERDESCRIPTION,
    /**
     * Ожидание выбора искомого пола.
     */
    ENTERGENDERSEARCH,
    /**
     * Пользователь находится в меню.
     */
    MENU,
    /**
     * Пользователь находится в профиле.
     */
    PROFILE,
    /**
     * Пользователь находится в изменении профиля.
     */
    CHANGE,
    /**
     * Ожидание изменения пола.
     */
    SETGENDER,
    /**
     * Ожидание изменения имени.
     */
    SETNAME,
    /**
     * Ожидание изменения описания.
     */
    SETDESCRIPTION,
    /**
     * Ожидание изменение искомого пола.
     */
    SETGENDERSEARCH,
    /**
     * Пользователь находится в любимцах.
     */
    FAVORITES,
    /**
     * Пользователь находится в поиске пользователей.
     */
    SEARCH
}
